APP_NAME='napas_association'
APP_ENV=local
APP_KEY='2d5662a119368727779e696021da186f'
APP_DEBUG=true
APP_URL='http://localhost:8050'
APP_TIMEZONE='UTC'
FRONTEND_URL='http://localhost:8050'
LOCALE=en-US

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION='mysql'
DB_HOST='localhost'
DB_PORT=
DB_DATABASE='napas_db'
DB_USERNAME='root'
DB_PASSWORD=''

OTP_DURATION=5

JWT_DURATION='240'
JWT_SECRET='f9d64f9d5cbc518a7db67a2f39f320d7'
JWT_ALGORITHM='HS256'



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='lawalthb@gmail.com'
MAIL_PASSWORD='mvmjwzceklobnoob'
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS='admin@gitechnapas.com'
MAIL_FROM_NAME='Ogitech Assocaition'

AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_BUCKET=''

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY='${PUSHER_APP_KEY}'
MIX_PUSHER_APP_CLUSTER='${PUSHER_APP_CLUSTER}'

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"




